# service-authorization

./: Dockerfile  build.gradle  settings.gradle
src/main/java/ua/everybuy/authorization/: SpringAuthorizationApplication.java
src/main/java/ua/everybuy/authorization/buisnesslogic/service/: AuditLogService.java  AuthService.java  CustomOAuth2UserService.java  EmailService.java  JwtServiceUtils.java  PasswordRecoveryService.java  RoleService.java  SenderToUserService.java  SmsCodeService.java  UserService.java
src/main/java/ua/everybuy/authorization/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/ua/everybuy/authorization/database/entity/: AuditLog.java  AuthProvider.java  CustomOAuth2User.java  LogAction.java  Role.java  RoleList.java  Session.java  SmsCode.java  User.java  UserRoles.java  UserRolesPK.java
src/main/java/ua/everybuy/authorization/database/repository/: AuditLogRepository.java  (+3 more)
src/main/java/ua/everybuy/authorization/errorhandling/: AuthProviderValidationException.java  AuthProviderValidator.java  GlobalExceptionHandler.java
src/main/java/ua/everybuy/authorization/security/: CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  PasswordEncoder.java  SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: V1__create_tables.sql  V2__foreign_keys_cascade.sql  V3__audit_log.sql  V4__add_auth_provider_to_users.sql
src/test/java/config/: TestDataFactory.java
src/test/java/service/: AuthControllerTest.java
(+25 files in other folders)
